<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inventoryFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="au.edu.unimelb.stockahead.HomeFragment"
        android:label="StockAhead"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/connectionsFragment"
        android:name="au.edu.unimelb.stockahead.connections.ConnectionsFragment"
        android:label="Connections"
        tools:layout="@layout/fragment_connections" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="au.edu.unimelb.stockahead.inventory.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/addInventory"
            app:destination="@id/addInventoryItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipmentTrackFragment"
        android:name="au.edu.unimelb.stockahead.shipment.ShipmentTrackFragment"
        android:label="Track Shipments"
        tools:layout="@layout/fragment_shipment_track">
        <action
            android:id="@+id/passShipment"
            app:destination="@id/passShipmentFragment" />
        <argument
            android:name="shipment"
            app:argType="au.edu.unimelb.stockahead.shipment.Shipment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="au.edu.unimelb.stockahead.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addInventoryItemFragment"
        android:name="au.edu.unimelb.stockahead.inventory.AddInventoryItemFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_add_inventory_item" />
    <fragment
        android:id="@+id/shipmentsFragment"
        android:name="au.edu.unimelb.stockahead.shipment.ShipmentsFragment"
        android:label="Shipments"
        tools:layout="@layout/fragment_shipments">
        <action
            android:id="@+id/track"
            app:destination="@id/shipmentTrackFragment" />
        <action
            android:id="@+id/newShipment"
            app:destination="@id/newShipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/passShipmentFragment"
        android:name="au.edu.unimelb.stockahead.shipment.PassShipmentFragment"
        android:label="Shipments"
        tools:layout="@layout/fragment_pass_shipment">
        <argument
            android:name="shipment_id"
            app:argType="integer" />
        <argument
            android:name="previous_step"
            app:argType="au.edu.unimelb.stockahead.shipment.Step"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/newShipmentFragment"
        android:name="au.edu.unimelb.stockahead.shipment.NewShipmentFragment"
        android:label="Shipments"
        tools:layout="@layout/fragment_new_shipment" />
</navigation>